<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ce768"
    tools:context="kr.hs.emirim.yeonjae0331.monchicken.SplashActivity">

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/kaonashi14"
        android:adjustViewBounds="true" />
</FrameLayout>
